# Stack name
COMPOSE_PROJECT_NAME=SOMEPROJECTNAME

#Joomla ROOT user password
MYSQL_ROOT_PASSWORD=12345678

#Which port to map App to
APP_PORT=8080
PHPMYADMIN_PORT=8081

#for use with docker-compose-letsencrypt-nginx-proxy-companion
VIRTUAL_HOST=host.example.com
LETSENCRYPT_EMAIL=letsencrypt@example.com
PROXY_NETWORK=webproxy